{"version":3,"term":{"cols":199,"rows":22,"type":"xterm-256color","theme":{"fg":"#a2aabc","bg":"#171c28","palette":"#2f3b54:#ef6b73:#bae67e:#ffcc66:#5ccfe6:#c3a6ff:#5ccfe6:#a2aabc:#444a5e:#ef6b73:#bae67e:#ffcc66:#5ccfe6:#c3a6ff:#5ccfe6:#a2aabc"}},"timestamp":1769213117,"env":{"SHELL":"/bin/zsh"}}
[0.045, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                              \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 07:05:17 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[35C\u001b[?2004h"]
[0.461, "o", "\u001b[?25l"]
[0.001, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/cli\u0007\u001b]1;..retriever/cli\u0007\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/cli\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000, "o", "\u001b[K\u001b[119C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 07:05:17 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[140D"]
[0.001, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.529, "o", "n"]
[0.259, "o", "\bnp"]
[0.297, "o", "m"]
[0.248, "o", " "]
[0.048, "o", "i"]
[0.109, "o", "n"]
[0.109, "o", "s"]
[0.334, "o", "t"]
[0.258, "o", "a"]
[0.066, "o", "l"]
[0.155, "o", "l"]
[0.350, "o", "\u001b[?1l\u001b>"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;npm install\u0007\u001b]1;npm\u0007"]
[0.337, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.123, "o", "\u001b[1G\u001b[0K⠹"]
[0.082, "o", "\u001b[1G\u001b[0K⠸"]
[0.081, "o", "\u001b[1G\u001b[0K⠼"]
[0.045, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K\r\nup to date, audited 255 packages in 561ms\r\n\u001b[1G"]
[0.000, "o", "\u001b[0K⠼"]
[0.000, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠼"]
[0.000, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "23 packages are looking for funding\r\n\u001b[1G\u001b[0K"]
[0.000, "o", "⠼"]
[0.000, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G\u001b[0K⠼"]
[0.001, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠼"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.003, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/cli\u0007"]
[0.000, "o", "\u001b]1;..retriever/cli\u0007"]
[0.002, "o", "\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/cli\u001b\\"]
[0.005, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mcli\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?2\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[119C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 07:05:21 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[140D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[0.922, "o", "n"]
[0.247, "o", "\bnp"]
[0.231, "o", "m"]
[0.206, "o", " "]
[0.105, "o", "r"]
[0.102, "o", "u"]
[0.106, "o", "n"]
[0.137, "o", " "]
[0.144, "o", "l"]
[0.333, "o", "i"]
[0.263, "o", "n"]
[0.070, "o", "k"]
[0.414, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;npm run link\u0007\u001b]1;npm\u0007"]
[0.139, "o", "\r\n> retriever-cli@1.0.0 link\r\n> npm run build && npm link\r\n\r\n"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.249, "o", "\r\n> retriever-cli@1.0.0 build\r\n> tsc\r\n\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[1.623, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "⠙"]
[0.001, "o", "\u001b[1G"]
[0.001, "o", "\u001b[0K"]
[0.311, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠙"]
[0.081, "o", "\u001b[1G\u001b[0K⠹"]
[0.073, "o", "\u001b[1G\u001b[0K"]
[0.000, "o", "\r\nup to date, audited 3 packages in 372ms\r\n"]
[0.000, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K⠹"]
[0.000, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K⠹"]
[0.001, "o", "\u001b[1G\u001b[0K"]
[0.004, "o", "\u001b[1G\u001b[0K⠙"]
[0.001, "o", "\u001b[1G"]
[0.000, "o", "\u001b[0K"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/cli\u0007\u001b]1;..retriever/cli\u0007"]
[0.002, "o", "\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/cli\u001b\\"]
[0.018, "x", "0"]
