{"version":3,"term":{"cols":199,"rows":22,"type":"xterm-256color","theme":{"fg":"#a2aabc","bg":"#171c28","palette":"#2f3b54:#ef6b73:#bae67e:#ffcc66:#5ccfe6:#c3a6ff:#5ccfe6:#a2aabc:#444a5e:#ef6b73:#bae67e:#ffcc66:#5ccfe6:#c3a6ff:#5ccfe6:#a2aabc"}},"timestamp":1769211859,"env":{"SHELL":"/bin/zsh"}}
[0.037, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/terraform/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[49m\u001b[34m\u001b[0m\u001b[34m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                  \u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 06:44:19 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[47C\u001b[?2004h"]
[0.563, "o", "\u001b[?25l"]
[0.000, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.002, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/terraform/setup\u0007\u001b]1;..rraform/setup\u0007\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/terraform/setup\u001b\\"]
[0.000, "o", "\u001b[0m\u001b[38;5;254m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/terraform/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m"]
[0.000, "o", "\u001b[K\u001b[107C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 06:44:19 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[128D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?25h"]
[0.000, "o", "\u001b[?2004h"]
[0.552, "o", "t"]
[0.266, "o", "\bte"]
[0.254, "o", "r"]
[0.163, "o", "r"]
[0.216, "o", "a"]
[0.374, "o", "f"]
[0.104, "o", "o"]
[0.109, "o", "r"]
[0.082, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/terraform/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mterraform\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 06:44:19 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[119D"]
[0.000, "o", "\u001b[?25h"]
[0.187, "o", " "]
[0.150, "o", "i"]
[0.224, "o", "n"]
[0.111, "o", "i"]
[0.127, "o", "t"]
[1.603, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\u001b]2;terraform init\u0007\u001b]1;terraform\u0007"]
[0.100, "o", "\r\n\u001b[0m\u001b[1mInitializing the backend...\u001b[0m\r\n"]
[0.415, "o", "\r\n\u001b[0m\u001b[1mInitializing provider plugins...\u001b[0m\r\n"]
[0.000, "o", "- Reusing previous version of hashicorp/aws from the dependency lock file\r\n"]
[0.745, "o", "- Using previously-installed hashicorp/aws v6.21.0\r\n\r\n"]
[0.000, "o", "\u001b[0m\u001b[1m\u001b[32mTerraform has been successfully initialized!\u001b[0m\u001b[32m\u001b[0m\r\n"]
[0.000, "o", "\u001b[0m\u001b[32m\r\nYou may now begin working with Terraform. Try running \"terraform plan\" to see\r\nany changes that are required for your infrastructure. All Terraform commands\r\nshould now work.\r\n\r\nIf you ever set or change modules or backend configuration for Terraform,\r\nrerun this command to reinitialize your working directory. If you forget, other\r\ncommands will detect it and remind you to do so if necessary.\u001b[0m\r\n"]
[0.001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/terraform/setup\u0007\u001b]1;..rraform/setup\u0007"]
[0.003, "o", "\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/terraform/setup\u001b\\"]
[0.004, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/terraform/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[107C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 06:44:26 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[128D"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[2.230, "o", "t"]
[0.235, "o", "\bte"]
[0.204, "o", "r"]
[0.157, "o", "r"]
[0.182, "o", "a"]
[0.234, "o", "f"]
[0.110, "o", "o"]
[0.158, "o", "r"]
[0.060, "o", "\u001b[?25l"]
[0.002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/terraform/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39mterraform\u001b[K\u001b[98C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[37m\u001b[0m\u001b[37m\u001b[40m\u001b[47m\u001b[30m 06:44:26 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[119D"]
[0.000, "o", "\u001b[?25h"]
[0.192, "o", " "]
[0.293, "o", "a"]
[0.058, "o", "p"]
[0.155, "o", "p"]
[0.231, "o", "l"]
[0.099, "o", "y"]
[0.704, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;terraform apply\u0007\u001b]1;terraform\u0007"]
[3.117, "o", "\u001b[0m\u001b[1mdata.aws_iam_role.ecs_task: Reading...\u001b[0m\u001b[0m\r\n"]
[0.178, "o", "\u001b[0m\u001b[1mdata.aws_iam_role.ecs_task: Read complete after 0s [id=ecsTaskExecutionRole]\u001b[0m\r\n"]
[0.127, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n\r\n\u001b[1m  # aws_ecs_cluster.demo\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ecs_cluster\" \"demo\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name     = \"rvr-demo\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region   = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_ecs_cluster_capacity_providers.demo\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ecs_cluster_capacity_providers\" \"demo\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m capacity_providers = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"FARGATE\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m cluster_name       = \"rvr-demo\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region             = \"us-east-1\"\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_ecs_service.rvr_hotrod\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ecs_service\" \"rvr_hotrod\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone_rebalancing      = \"DISABLED\"\r\n      \u001b[32m+\u001b[0m\u001b[0m cluster                            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m deployment_maximum_percent         = 200\r\n      \u001b[32m+\u001b[0m\u001b[0m deployment_minimum_healthy_percent = 100\r\n      \u001b[32m+\u001b[0m\u001b[0m desired_count                      = 1\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_ecs_managed_tags            = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_execute_command             = false\r\n      \u001b[32m+\u001b[0m\u001b[0m force_delete                       = true\r\n      \u001b[32m+\u001b[0m\u001b[0m iam_role                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m launch_type                        = \"FARGATE\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name                               = \"rvr_hot"]
[0.000, "o", "rod\"\r\n      \u001b[32m+\u001b[0m\u001b[0m platform_version                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                             = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m scheduling_strategy                = \"REPLICA\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m task_definition                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m triggers                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m wait_for_steady_state              = true\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m deployment_circuit_breaker {\r\n          \u001b[32m+\u001b[0m\u001b[0m enable   = true\r\n          \u001b[32m+\u001b[0m\u001b[0m rollback = true\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancer {\r\n          \u001b[32m+\u001b[0m\u001b[0m container_name   = \"hotrod\"\r\n          \u001b[32m+\u001b[0m\u001b[0m container_port   = 8080\r\n          \u001b[32m+\u001b[0m\u001b[0m target_group_arn = (known after apply)\r\n        }\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m network_configuration {\r\n          \u001b[32m+\u001b[0m\u001b[0m assign_public_ip = false\r\n          \u001b[32m+\u001b[0m\u001b[0m securi"]
[0.000, "o", "ty_groups  = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m subnets          = (known after apply)\r\n        }\r\n    }\r\n"]
[0.001, "o", "\r\n\u001b[1m  # aws_ecs_task_definition.hotrod\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_ecs_task_definition\" \"hotrod\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m arn_without_revision     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m container_definitions    = jsonencode(\r\n            [\r\n              \u001b[32m+\u001b[0m\u001b[0m {\r\n                  \u001b[32m+\u001b[0m\u001b[0m environment      = [\r\n                      \u001b[32m+\u001b[0m\u001b[0m {\r\n                          \u001b[32m+\u001b[0m\u001b[0m name  = \"OTEL_EXPORTER_OTLP_ENDPOINT\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m value = \"http://collector.retriever-collector:4318\"\r\n                        },\r\n                    ]\r\n                  \u001b[32m+\u001b[0m\u001b[0m environmentFiles = []\r\n                  \u001b[32m+\u001b[0m\u001b[0m essential        = true\r\n                  \u001b[32m+\u001b[0m\u001b[0m image            = \"jaegertracing/example-hotrod:latest\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m logConfiguration = {\r\n                      \u001b[32m+\u001b[0m\u001b[0m logDriver     = \"awslogs\"\r\n    "]
[0.000, "o", "                  \u001b[32m+\u001b[0m\u001b[0m options       = {\r\n                          \u001b[32m+\u001b[0m\u001b[0m awslogs-create-group  = \"true\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m awslogs-group         = \"/ecs/rvr-test-hotrod\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m awslogs-region        = \"us-east-1\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m awslogs-stream-prefix = \"ecs\"\r\n                        }\r\n                      \u001b[32m+\u001b[0m\u001b[0m secretOptions = []\r\n                    }\r\n                  \u001b[32m+\u001b[0m\u001b[0m mountPoints      = []\r\n                  \u001b[32m+\u001b[0m\u001b[0m name             = \"hotrod\"\r\n                  \u001b[32m+\u001b[0m\u001b[0m portMappings     = [\r\n                      \u001b[32m+\u001b[0m\u001b[0m {\r\n                          \u001b[32m+\u001b[0m\u001b[0m appProtocol   = \"http\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m containerPort = 8080\r\n                          \u001b[32m+\u001b[0m\u001b[0m hostPort      = 8080\r\n                          \u001b[32m+\u001b[0m\u001b[0m name          = \"ui\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m protocol      = \"tcp\"\r\n                      "]
[0.000, "o", "  },\r\n                      \u001b[32m+\u001b[0m\u001b[0m {\r\n                          \u001b[32m+\u001b[0m\u001b[0m appProtocol   = \"http\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m containerPort = 8083\r\n                          \u001b[32m+\u001b[0m\u001b[0m hostPort      = 8083\r\n                          \u001b[32m+\u001b[0m\u001b[0m name          = \"other\"\r\n                          \u001b[32m+\u001b[0m\u001b[0m protocol      = \"tcp\"\r\n                        },\r\n                    ]\r\n                  \u001b[32m+\u001b[0m\u001b[0m systemControls   = []\r\n                  \u001b[32m+\u001b[0m\u001b[0m ulimits          = []\r\n                  \u001b[32m+\u001b[0m\u001b[0m volumesFrom      = []\r\n                },\r\n            ]\r\n        )\r\n      \u001b[32m+\u001b[0m\u001b[0m cpu                      = \"1024\"\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_fault_injection   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m execution_role_arn       = \"arn:aws:iam::871826697476:role/ecsTaskExecutionRole\"\r\n      \u001b[32m+\u001b[0m\u001b[0m family                   = \"rvr_hotrod\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m memory      "]
[0.000, "o", "             = \"2048\"\r\n      \u001b[32m+\u001b[0m\u001b[0m network_mode             = \"awsvpc\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                   = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m requires_compatibilities = [\r\n          \u001b[32m+\u001b[0m\u001b[0m \"FARGATE\",\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m revision                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m skip_destroy             = false\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m track_latest             = false\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_eip.nat\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_eip\" \"nat\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m allocation_id        = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m association_id       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m carrier_ip           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m customer_owned_ip    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m domain               = \"vpc\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m instance             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipam_pool_id         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m network_border_group = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m network_interface    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_dns          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_ip           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ptr_record           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m public_dns     "]
[0.000, "o", "      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m public_ip            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m public_ipv4_pool     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region               = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                 = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-nat-eip\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all             = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-nat-eip\"\r\n        }\r\n    }\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  # aws_internet_gateway.main\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_internet_gateway\" \"main\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region   = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags     = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-igw\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-igw\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id   = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_lb.demo-endpoint\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_lb\" \"demo-endpoint\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                                          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m arn_suffix                                                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m client_keep_alive                                            = 3600\r\n      \u001b[32m+\u001b[0m\u001b[0m desync_mitigation_mode                                       = \"defensive\"\r\n      \u001b[32m+\u001b[0m\u001b[0m dns_name                                                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m drop_invalid_header_fields                                   = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_deletion_protection                                   = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_http2                                                 = true\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_tls_version_and_cipher_suite_headers                  = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_waf_fail_open        "]
[0.000, "o", "                                 = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_xff_client_port                                       = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_zonal_shift                                           = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enforce_security_group_inbound_rules_on_private_link_traffic = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m idle_timeout                                                 = 60\r\n      \u001b[32m+\u001b[0m\u001b[0m internal                                                     = false\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_address_type                                              = \"ipv4\"\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancer_type                                           = \"application\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name                                                         = \"rvr-demo-endpoint\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name_prefix                                                  = (known after apply)\r\n      \u001b[32"]
[0.000, "o", "m+\u001b[0m\u001b[0m preserve_host_header                                         = false\r\n      \u001b[32m+\u001b[0m\u001b[0m region                                                       = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m secondary_ips_auto_assigned_per_subnet                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_groups                                              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m subnets                                                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                                                         = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-demo-endpoint\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                                                     = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-demo-endpoint\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                                                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m xff_header_processing_mode                                   = \"append\"\r\n      \u001b[32m+\u001b[0m\u001b[0m zone_"]
[0.000, "o", "id                                                      = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_lb_listener.demo-app\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_lb_listener\" \"demo-app\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                                                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                                                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancer_arn                                                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m port                                                                  = 8080\r\n      \u001b[32m+\u001b[0m\u001b[0m protocol                                                              = \"HTTP\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                                                                = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_mtls_clientcert_header_name               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_mtls_clientcert_issuer_header_name        = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_h"]
[0.000, "o", "ttp_request_x_amzn_mtls_clientcert_leaf_header_name          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_mtls_clientcert_serial_number_header_name = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_mtls_clientcert_subject_header_name       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_mtls_clientcert_validity_header_name      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_tls_cipher_suite_header_name              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_request_x_amzn_tls_version_header_name                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_access_control_allow_credentials_header_value   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_access_control_allow_headers_header_value       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_access_control_allow_methods_header_value       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing"]
[0.000, "o", "_http_response_access_control_allow_origin_header_value        = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_access_control_expose_headers_header_value      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_access_control_max_age_header_value             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_content_security_policy_header_value            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_server_enabled                                  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_strict_transport_security_header_value          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_x_content_type_options_header_value             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m routing_http_response_x_frame_options_header_value                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ssl_policy                                                            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_"]
[0.000, "o", "all                                                              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tcp_idle_timeout_seconds                                              = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m default_action {\r\n          \u001b[32m+\u001b[0m\u001b[0m order            = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m target_group_arn = (known after apply)\r\n          \u001b[32m+\u001b[0m\u001b[0m type             = \"forward\"\r\n        }\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_lb_target_group.demo-app\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_lb_target_group\" \"demo-app\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m arn_suffix                         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m connection_termination             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m deregistration_delay               = \"300\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_address_type                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m lambda_multi_value_headers_enabled = false\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancer_arns                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancing_algorithm_type      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancing_anomaly_mitigation  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m load_balancing_cross_zone_enabled  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name                               ="]
[0.000, "o", " \"demo-app-tg\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name_prefix                        = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m port                               = 8080\r\n      \u001b[32m+\u001b[0m\u001b[0m preserve_client_ip                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m protocol                           = \"HTTP\"\r\n      \u001b[32m+\u001b[0m\u001b[0m protocol_version                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m proxy_protocol_v2                  = false\r\n      \u001b[32m+\u001b[0m\u001b[0m region                             = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m slow_start                         = 0\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m target_type                        = \"ip\"\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                             = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_nat_gateway.main\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_nat_gateway\" \"main\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m allocation_id                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m association_id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m connectivity_type                  = \"public\"\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m network_interface_id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_ip                         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m public_ip                          = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                             = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m secondary_allocation_ids           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m secondary_private_ip_address_count = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m secondary_private_ip_addresses     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m subnet_id                          = (known"]
[0.000, "o", " after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                               = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-nat\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                           = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-nat\"\r\n        }\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_route_table.private\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table\" \"private\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m propagating_vgws = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region           = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m route            = [\r\n          \u001b[32m+\u001b[0m\u001b[0m {\r\n              \u001b[32m+\u001b[0m\u001b[0m carrier_gateway_id         = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m cidr_block                 = \"0.0.0.0/0\"\r\n              \u001b[32m+\u001b[0m\u001b[0m core_network_arn           = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m destination_prefix_list_id = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m egress_only_gateway_id     = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m gateway_id                 = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block            = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m local_gateway_id           = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m nat_ga"]
[0.000, "o", "teway_id             = (known after apply)\r\n              \u001b[32m+\u001b[0m\u001b[0m network_interface_id       = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m transit_gateway_id         = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m vpc_endpoint_id            = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m vpc_peering_connection_id  = \"\"\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m tags             = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-private-route-table\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all         = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-private-route-table\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id           = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_route_table.public\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table\" \"public\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn              = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id         = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m propagating_vgws = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region           = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m route            = [\r\n          \u001b[32m+\u001b[0m\u001b[0m {\r\n              \u001b[32m+\u001b[0m\u001b[0m carrier_gateway_id         = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m cidr_block                 = \"0.0.0.0/0\"\r\n              \u001b[32m+\u001b[0m\u001b[0m core_network_arn           = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m destination_prefix_list_id = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m egress_only_gateway_id     = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m gateway_id                 = (known after apply)\r\n              \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block            = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m local_gateway_id           = \"\"\r\n              \u001b[32m+"]
[0.000, "o", "\u001b[0m\u001b[0m nat_gateway_id             = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m network_interface_id       = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m transit_gateway_id         = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m vpc_endpoint_id            = \"\"\r\n              \u001b[32m+\u001b[0m\u001b[0m vpc_peering_connection_id  = \"\"\r\n            },\r\n        ]\r\n      \u001b[32m+\u001b[0m\u001b[0m tags             = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-route-table\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all         = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-route-table\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id           = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_route_table_association.private-assoc\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"private-assoc\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m route_table_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m subnet_id      = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m  # aws_route_table_association.public-assoc-a\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public-assoc-a\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m route_table_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m subnet_id      = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_route_table_association.public-assoc-b\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_route_table_association\" \"public-assoc-b\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m id             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m route_table_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m subnet_id      = (known after apply)\r\n    }\r\n"]
[0.001, "o", "\r\n\u001b[1m  # aws_security_group.alb-demo\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"alb-demo\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m description            = \"Allow TLS traffic. Temporarily allow HTTP traffic for testing purposes.\"\r\n      \u001b[32m+\u001b[0m\u001b[0m egress                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ingress                = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name                   = \"rvr-demo-alb-sg\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name_prefix            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m revoke_rules_on_delete = false\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                   = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-demo-alb-sg\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr"]
[0.000, "o", "-demo-alb-sg\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                 = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m\u001b[0m timeouts {\r\n          \u001b[32m+\u001b[0m\u001b[0m delete = \"2m\"\r\n        }\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_security_group.hotrod\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_security_group\" \"hotrod\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m description            = \"Allow all traffic needed for the hotrod demo app\"\r\n      \u001b[32m+\u001b[0m\u001b[0m egress                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ingress                = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m name                   = \"hotrod\"\r\n      \u001b[32m+\u001b[0m\u001b[0m name_prefix            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m revoke_rules_on_delete = false\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                   = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"hotrod\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"hotrod\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id "]
[0.000, "o", "                = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_subnet.private-a\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"private-a\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m assign_ipv6_address_on_creation                = false\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone                              = \"us-east-1a\"\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone_id                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_block                                     = \"10.0.3.0/24\"\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_dns64                                   = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_a_record_on_launch    = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_aaaa_record_on_launch = false\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block_association_id                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_native                                    = fal"]
[0.000, "o", "se\r\n      \u001b[32m+\u001b[0m\u001b[0m map_public_ip_on_launch                        = false\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id                                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_dns_hostname_type_on_launch            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                                         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                                           = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-private-a\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                                       = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-private-a\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                                         = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_subnet.public-a\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"public-a\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m assign_ipv6_address_on_creation                = false\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone                              = \"us-east-1a\"\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone_id                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_block                                     = \"10.0.1.0/24\"\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_dns64                                   = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_a_record_on_launch    = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_aaaa_record_on_launch = false\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block_association_id                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_native                                    = false"]
[0.000, "o", "\r\n      \u001b[32m+\u001b[0m\u001b[0m map_public_ip_on_launch                        = false\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id                                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_dns_hostname_type_on_launch            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                                         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                                           = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-a\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                                       = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-a\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                                         = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_subnet.public-b\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_subnet\" \"public-b\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m assign_ipv6_address_on_creation                = false\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone                              = \"us-east-1b\"\r\n      \u001b[32m+\u001b[0m\u001b[0m availability_zone_id                           = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_block                                     = \"10.0.2.0/24\"\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_dns64                                   = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_a_record_on_launch    = false\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_resource_name_dns_aaaa_record_on_launch = false\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block_association_id                 = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_native                                    = false"]
[0.000, "o", "\r\n      \u001b[32m+\u001b[0m\u001b[0m map_public_ip_on_launch                        = false\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id                                       = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m private_dns_hostname_type_on_launch            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                                         = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                                           = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-b\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                                       = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-public-b\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m vpc_id                                         = (known after apply)\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc.main\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc\" \"main\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                                  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_block                           = \"10.0.0.0/16\"\r\n      \u001b[32m+\u001b[0m\u001b[0m default_network_acl_id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m default_route_table_id               = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m default_security_group_id            = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m dhcp_options_id                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_dns_hostnames                 = true\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_dns_support                   = true\r\n      \u001b[32m+\u001b[0m\u001b[0m enable_network_address_usage_metrics = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m id                                   = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m instance_tenancy                     = \"default\"\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_association_id                  = (known after apply)\r\n    "]
[0.000, "o", "  \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block                      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ipv6_cidr_block_network_border_group = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m main_route_table_id                  = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m owner_id                             = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m region                               = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m tags                                 = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-vpc\"\r\n        }\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all                             = {\r\n          \u001b[32m+\u001b[0m\u001b[0m \"Name\" = \"rvr-vpc\"\r\n        }\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_egress_rule.allow_demo_app_traffic\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_egress_rule\" \"allow_demo_app_traffic\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"10.0.0.0/16\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 8080\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 8080\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_egress_rule.hotrod-discover-collector\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_egress_rule\" \"hotrod-discover-collector\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"0.0.0.0/0\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 53\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 53\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_egress_rule.hotrod-get-dockerhub-image\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_egress_rule\" \"hotrod-get-dockerhub-image\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"0.0.0.0/0\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 443\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 443\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_egress_rule.hotrod-send-otel-data\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_egress_rule\" \"hotrod-send-otel-data\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"0.0.0.0/0\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 4318\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 4318\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_ingress_rule.allow_demo_app_traffic\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_ingress_rule\" \"allow_demo_app_traffic\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"0.0.0.0/0\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 8080\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 8080\r\n    }\r\n"]
[0.000, "o", "\r\n\u001b[1m  # aws_vpc_security_group_ingress_rule.hotrod-ui\u001b[0m will be created\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"aws_vpc_security_group_ingress_rule\" \"hotrod-ui\" {\r\n      \u001b[32m+\u001b[0m\u001b[0m arn                    = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m cidr_ipv4              = \"0.0.0.0/0\"\r\n      \u001b[32m+\u001b[0m\u001b[0m from_port              = 8080\r\n      \u001b[32m+\u001b[0m\u001b[0m id                     = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m ip_protocol            = \"tcp\"\r\n      \u001b[32m+\u001b[0m\u001b[0m region                 = \"us-east-1\"\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_id      = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m security_group_rule_id = (known after apply)\r\n      \u001b[32m+\u001b[0m\u001b[0m tags_all               = {}\r\n      \u001b[32m+\u001b[0m\u001b[0m to_port                = 8080\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 27 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[0.000, "o", "\r\nChanges to Outputs:\r\n  \u001b[32m+\u001b[0m\u001b[0m alb_dns_name = (known after apply)\r\n"]
[0.000, "o", "\u001b[0m\u001b[1m\r\nDo you want to perform these actions?\u001b[0m\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  \u001b[1mEnter a value:\u001b[0m \u001b[0m"]
[0.112, "o", "y"]
[0.112, "o", "e"]
[0.175, "o", "s"]
[0.642, "o", "\u001b[0m\u001b[1maws_ecs_service.rvr_hotrod: Creation complete after 4m30s [id=arn:aws:ecs:us-east-1:871826697476:service/rvr-demo/rvr_hotrod]\u001b[0m\r\n"]
[0.030, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 27 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0m"]
[0.000, "o", "alb_dns_name = \"rvr-demo-endpoint-1899483475.us-east-1.elb.amazonaws.com\"\r\n"]
[0.006, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                      \r \r"]
[0.000, "o", "\u001b]2;zane17@MacBookPro:~/Capstone/retriever/terraform/setup\u0007\u001b]1;..rraform/setup\u0007"]
[0.004, "o", "\u001b]7;file://MacBookPro.attlocal.net/Users/zane17/Capstone/retriever/terraform/setup\u001b\\"]
[0.007, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[K\r\n"]
[0.003, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[37m\u001b[0m\u001b[37m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[47m\u001b[38;5;232m \u001b[0m\u001b[38;5;232m\u001b[47m\u001b[44m\u001b[37m\u001b[0m\u001b[37m\u001b[44m\u001b[44m\u001b[38;5;254m  \u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255m~\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/Capstone/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255mretriever\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[38;5;250mt\u001b[0m\u001b[38;5;250m\u001b[44m\u001b[44m\u001b[38;5;254m/\u001b[1m\u001b[38;5;254m\u001b[44m\u001b[38;5;255msetup\u001b[0m\u001b[38;5;255m\u001b[44m\u001b[44m\u001b[38;5;254m\u001b[0m\u001b[38;5;254m\u001b[44m\u001b[44m\u001b[38;5;254m \u001b[0m\u001b[38;5;254m\u001b[44m\u001b[42m\u001b[34m\u001b[0m\u001b[34m\u001b[42m\u001b[42m\u001b[30m  \u001b[30m demonstration \u001b[30m?1\u001b[0m\u001b[30m\u001b[42m\u001b[42m\u001b[30m \u001b[0m\u001b[30m\u001b[42m\u001b[49m\u001b[32m\u001b[0m\u001b[32m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[104C\u001b[0m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m✔\u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m \u001b[0m\u001b[32m\u001b[40m\u001b[40m\u001b[32m\u001b[33m\u001b[0m\u001b[33m\u001b[40m\u001b[43m\u001b[30m 4m 55s\u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m \u001b[0m\u001b[30m\u001b[43m\u001b[43m\u001b[30m\u001b[37m\u001b[0m\u001b[37m\u001b[43m\u001b[47m\u001b[30m 06:49:26 PM\u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[0m\u001b[30m\u001b[47m\u001b[47m\u001b[30m \u001b[49m\u001b[37m\u001b["]
[0.000, "o", "0m\u001b[37m\u001b[47m\u001b[30m\u001b[0m\u001b[30m\u001b[47m\u001b[49m\u001b[39m\u001b[136D"]
[0.000, "o", "\u001b[?1h\u001b="]

[0.015, "x", "0"]
